Views/Pages/AddEditShopCenterPage.xaml

<Page x:Class="PavilionsEF.Views.Pages.AddEditShopCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsEF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditShopCenterPage"
      Name="AddEditSP">

    <Grid Style="{StaticResource GridBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}"
                   Content="{Binding titleAddEditSPLabel}"
                   HorizontalAlignment="Center"
                   Width="200"/>

            
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonBackGround}" 
                        Width="100"
                        Content="{Binding contentDeleteButton}"/>
                <Button Style="{StaticResource ButtonBackGround}" 
                        Width="120"
                        Margin="10,0,0,0"
                        Command="{Binding PavilionListCommand}"
                        Content="{Binding contentPavilionList}"/>
            </StackPanel>
        </StackPanel>
       
        
        
    </Grid>
</Page>
