Views/Pages/AddPavilionPage.xaml

<Page x:Class="PavilionsEF.Views.Pages.AddPavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsEF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPavilionPage"
      Name="AddPav">

    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Style="{StaticResource GenerelLabel}"
                   Margin="0,5"
                   Content="Номер павильона"
                   HorizontalAlignment="Center"/>
            <Label Style="{StaticResource GenerelLabel}"
                   Margin="0,5"
                   Content="Название тц"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Статус павильона"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Этаж павильона"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Площадь"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Стоимость за кв метр"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Коэффициент добавочной стоимости"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,5"
                     Text="{Binding SelectedPavilion.id_pavilion}"/>

            <ComboBox Style="{StaticResource GeneralComboBox}"
                      Height="25"
                      Margin="0,6"
                      ItemsSource="{Binding ShoppingCentersNames}"
                      SelectedItem ="{Binding SelectedPavilion.shopping_center_name}"/>

            <ComboBox Style="{StaticResource GeneralComboBox}"
                      Height="25"
                      Margin="0,6"
                      ItemsSource="{Binding Statuses}"
                      SelectedItem ="{Binding SelectedPavilion.pavilion_status_name}"/>


            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     Text="{Binding SelectedPavilion.floor}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     Text="{Binding SelectedPavilion.pavilion_square}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     Text="{Binding SelectedPavilion.cost_per_square_meter}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     Text="{Binding SelectedPavilion.value_added_factor}"/>

            <Button Style="{StaticResource ButtonBackGround}"
                    Content="{Binding contentAddPavilion}"
                    Command="{Binding AddCommand}"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>
