Views/Pages/AddShoppingCenterPage.xaml

<Page x:Class="PavilionsEF.Views.Pages.AddShoppingCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsEF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShoppingCenterPage"
      Name="AddSP">

    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Style="{StaticResource GenerelLabel}"
                   Margin="0,5"
                   Content="Название тц"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Статус тц"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Количество павильонов"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Город"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Цена"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Коэффициент добавочной стоимости"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Этажность"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,5"
                     Text="{Binding EditShoppingCenter.shopping_center_name}"/>

            <ComboBox Style="{StaticResource GeneralComboBox}"
                      Height="25"
                      Margin="0,6"
                      ItemsSource="{Binding Statuses}"
                      SelectedItem ="{Binding SelectedSPStatus}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     Text="{Binding EditShoppingCenter.pavilions_quantity}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     Text="{Binding EditShoppingCenter.city}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     Text="{Binding EditShoppingCenter.cost}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     Text="{Binding EditShoppingCenter.value_added_factor}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     Text="{Binding EditShoppingCenter.number_of_storeys}"/>

            <Button Style="{StaticResource ButtonBackGround}"
                    Content="{Binding contentAddShopCenter}"
                    Command="{Binding AddCommand}"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>
