Views/Pages/AuthorizationPage.xaml

<Page x:Class="PavilionsEF.Views.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:PavilionsEF.ViewModels"
      xmlns:local="clr-namespace:PavilionsEF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Page.DataContext>
        <vm:AuthorizationViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Style="{StaticResource GridBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource TitleLabel}"
               Grid.Row="0" 
               Content="{Binding titleLabel}"
               HorizontalAlignment="Center"
               BorderThickness="0"
               Margin="0,10,0,0"/>

        <StackPanel Grid.Row="1" Margin="0,100,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="0"
                       Style="{StaticResource GenerelLabel}"
                       Content="{Binding loginLabel}"
                       Margin="250,0,0,0"/>

                <TextBox Grid.Column="1"
                         Style="{StaticResource GenerelTextBox}"
                         Text="{Binding login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         Margin="100,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="0"
                       Style="{StaticResource GenerelLabel}"
                       Content="{Binding passwordLabel}"
                       Margin="250,20,0,0"/>

                <PasswordBox Grid.Column="1"
                             Style="{StaticResource GenerelPasswordBox}"
                             Width="200"
                             x:Name="Password"
                             Margin="90,20,0,0"/>
            </StackPanel>

            <TextBlock Text="{Binding captchaText}"
                       Style="{StaticResource FocusTextBlock}"
                       HorizontalAlignment="Center"
                       Width="100"
                       Visibility="{Binding ChaptchaVisibility}"
                       Margin="0,20,0,0"/>

            <TextBox Text="{Binding enterCaptcha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource GenerelTextBox}"
                     Margin="0,10,0,0"
                     Visibility="{Binding ChaptchaVisibility}"
                     HorizontalAlignment="Center"
                     Width="100"/>

        </StackPanel>
        <Button Style="{StaticResource ButtonBackGround}"
                Grid.Row="2"
                Content="{Binding contentButton}"
                Width="150"
                Margin="0,20"
                Command="{Binding AuthorizationCommand}"
                CommandParameter="{Binding ElementName=Password}"/>
    </Grid>
</Page>
