Views/Pages/PavilionListPage.xaml

<Page x:Class="PavilionsEF.Views.Pages.PavilionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsEF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PavilionListPage"
      Name="PavilionListPg">

    <Grid Style="{StaticResource GridBackGround}">
        <StackPanel>
            <WrapPanel Orientation="Horizontal">
                <ComboBox Margin="20,20,0,0"
                          Width="100"
                          ItemsSource="{Binding Floors}"
                          SelectedItem="{Binding SelectedFloor}"/>
                <ComboBox Margin="20,20,0,0"
                          Width="100"
                          ItemsSource="{Binding Statuses}"
                          SelectedItem="{Binding SelectedStatus}"/>
            </WrapPanel>

            <ScrollViewer Margin="10,20,0,0">
                <ListView ItemsSource="{Binding PavilionList}" SelectedItem="{Binding SelectedPavilion}" MaxHeight="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Статус ТЦ" Width="70" DisplayMemberBinding="{Binding shopping_center_status_name}"/>
                            <GridViewColumn Header="Название ТЦ" Width="100" DisplayMemberBinding="{Binding shopping_center_name}"/>
                            <GridViewColumn Header="Номер этажа" Width="80" DisplayMemberBinding="{Binding floor}"/>
                            <GridViewColumn Header="Номер павильона" Width="110" DisplayMemberBinding="{Binding id_pavilion}"/>
                            <GridViewColumn Header="Площадь" Width="80" DisplayMemberBinding="{Binding pavilion_square}"/>
                            <GridViewColumn Header="Статус павильона" Width="110" DisplayMemberBinding="{Binding pavilion_status_name}"/>
                            <GridViewColumn Header="Коэффициент добавочной стоимости" Width="240" DisplayMemberBinding="{Binding value_added_factor}"/>
                            <GridViewColumn Header="Стоимость кв м" Width="110" DisplayMemberBinding="{Binding cost_per_square_meter}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonBackGround}" 
                        Width="100"
                        Command="{Binding DeleteCommand}"
                        Content="{Binding contentDeleteButton}"/>
                <Button Style="{StaticResource ButtonBackGround}" 
                        Width="150"
                        Margin="10,0,0,0"
                        Command="{Binding PavilionInterfaceCommand}"
                        Content="{Binding contentPavilionInterfaceButton}"/>
                <Button Style="{StaticResource ButtonBackGround}" 
                        Width="120"
                        Margin="10,0,0,0"
                        Content="{Binding contentEditPavilion}"
                        Command="{Binding EditPavilionListCommand}"/>
                <Button Style="{StaticResource ButtonBackGround}" 
                        Width="120"
                        Margin="10,0,0,0"
                        Content="{Binding contentAddPavilion}"
                        Command="{Binding AddPavilionListCommand}"/>
                <Button Style="{StaticResource ButtonBackGround}" 
                        Width="150"
                        Margin="10,0,0,0"
                        Content="{Binding SelectedPavilionButton}"
                        Command="{Binding SelectedPavilionCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
