Views/Pages/RentalListPage.xaml

<Page x:Class="PavilionsEF.Views.Pages.RentalListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsEF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentalListPage"
      Name="RentalList">

    <Grid Style="{StaticResource GridBackGround}">
        <StackPanel>

            <Label Content="список аренд"/>
            <ScrollViewer Margin="0,20,0,0">
                <ListView ItemsSource="{Binding RentalList}" MaxHeight="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название тц" Width="auto" DisplayMemberBinding="{Binding shopping_center_name}"/>
                            <GridViewColumn Header="Город" Width="auto" DisplayMemberBinding="{Binding city}"/>
                            <GridViewColumn Header="Номер павильона" Width="auto" DisplayMemberBinding="{Binding id_pavilion}"/>
                            <GridViewColumn Header="Начало аренды" Width="auto" DisplayMemberBinding="{Binding start_of_lease}"/>
                            <GridViewColumn Header="Конец аренды" Width="auto" DisplayMemberBinding="{Binding end_of_lease}"/>
                            <GridViewColumn Header="Стоимость аренды" Width="auto" DisplayMemberBinding="{Binding rental_cost,StringFormat={}{0:00.00}}"/>
                            <GridViewColumn Header="Статус аренды" Width="auto" DisplayMemberBinding="{Binding rent_status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonBackGround}"
                        Content="{Binding BackToTenants}"
                        Command="{Binding TenantsCommand}"
                        Width="150"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
