Views/Pages/SelectedEmployeePage.xaml

<Page x:Class="PavilionsEF.Views.Pages.SelectedEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsEF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedEmployeePage"
      Name="SelectedEmp">

    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Style="{StaticResource GenerelLabel}"
                   Margin="0,5"
                   Content="Фамилия"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Имя"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Отчество"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Логин"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Пароль"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Роль"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Телефон"
                   Margin="0,6"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,5"
                     IsReadOnly="True"
                     Text="{Binding SelectedEmployee.employee_surname}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     IsReadOnly="True"
                     Text="{Binding SelectedEmployee.employee_name}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     IsReadOnly="True"
                     Text="{Binding SelectedEmployee.employee_middlename}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     IsReadOnly="True"
                     Text="{Binding SelectedEmployee.employee_login}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     IsReadOnly="True"
                     Text="{Binding SelectedEmployee.employee_password}"/>
            
            <ComboBox Style="{StaticResource GeneralComboBox}"
                      Height="25"
                      Margin="0,6"
                      IsReadOnly="True"
                      IsEnabled="False"
                      ItemsSource="{Binding Roles}"
                      SelectedItem ="{Binding SelectedEmployee.role_name}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,5"
                     IsReadOnly="True"
                     Text="{Binding SelectedEmployee.telephone}"/>

            <Button Style="{StaticResource ButtonBackGround}"
                    Content="{Binding BackToShoppingCenter}"
                    Command="{Binding AdminInterfaceCommand}"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>
