Views/Pages/SelectedTenantPage.xaml

<Page x:Class="PavilionsEF.Views.Pages.SelectedTenantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsEF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedTenantPage"
      Name="SelectedTen">

    <Grid Style="{StaticResource GridBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Имя"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Телефон"
                   Margin="0,6"
                   HorizontalAlignment="Center"/>

            <Label Style="{StaticResource GenerelLabel}"
                   Content="Адрес"
                   Margin="0,5"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,5"
                     IsReadOnly="True"
                     Text="{Binding SelectedTenant.tenant_name}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     IsReadOnly="True"
                     Text="{Binding SelectedTenant.telephone}"/>

            <TextBox Style="{StaticResource GenerelTextBox}"
                     Height="25"
                     Margin="0,6"
                     IsReadOnly="True"
                     Text="{Binding SelectedTenant.tenant_address}"/>

            <Button Style="{StaticResource ButtonBackGround}"
                    Content="{Binding BackToTenants}"
                    Command="{Binding TenantsCommand}"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>
