Views/Pages/TenantsPage.xaml

<Page x:Class="PavilionsEF.Views.Pages.TenantsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PavilionsEF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TenantsPage"
      Name="Ten">

    <Grid Style="{StaticResource GridBackGround}">
        <StackPanel>
            
            <ScrollViewer Margin="0,20,0,0">
                <ListView ItemsSource="{Binding TenantsList}" SelectedItem="{Binding SelectedTenant}" MaxHeight="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding tenant_name}"/>
                            <GridViewColumn Header="Адрес" Width="250" DisplayMemberBinding="{Binding tenant_address}"/>
                            <GridViewColumn Header="Телефон" Width="120" DisplayMemberBinding="{Binding telephone}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonBackGround}" 
                        Width="150"
                        Margin="10,0,0,0"
                        Content="{Binding SelectedSPButton}"
                        Command="{Binding SelectedTenantCommand}"/>
                <Button Style="{StaticResource ButtonBackGround}" 
                        Width="150"
                        Margin="10,0,0,0"
                        Content="{Binding contentTenantsButton}"
                        Command="{Binding TenantsCommand}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
